* TARGET WEIGHT SET TO 431 KG *
Read in 10000 unique items each less than the target weight.

ITEM           ITEMWEIGHT ITEMVALUE
-------------- ---------- ----------
X8487                  27        400
X5292                  26        400
X5691                  26        400
X5524                  25        399
X534                   24        400
X2585                  24        399
X6811                  24        399
X6901                  24        399
X2370                  23        399
X2892                  23        397
X5365                  23        396
X6281                  23        396
X7073                  23        396
X7648                  23        394
X6706                  23        393
X8562                  23        393
X9698                  23        393
X7290                  23        392
               ---------- ----------
                      430       7145
               ========== ==========
